# backend-ecommerce

./: README.md  backend-ecommerce.sln
backend-ecommerce/: .gitignore  Program.cs  WeatherForecast.cs  backend-ecommerce.csproj  backend-ecommerce.http
backend-ecommerce/Controllers/: BuyerController.cs  DocumentTypeController.cs  ProductController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
backend-ecommerce/Properties/: launchSettings.json
backend-ecommerce/Response/: Response.cs
ecommerce.BLL/: ecommerce.BLL.csproj
ecommerce.BLL/ExtensionMetodos/: ExtensionMetodos.cs
ecommerce.BLL/Servicios/: BuyerService.cs  DocumentTypeService.cs  ProductService.cs  SellerService.cs  UserService.cs
ecommerce.BLL/Servicios/Contrato/: IBuyer.cs  IBuyerService.cs  IDocumentTypeService.cs  IProductService.cs  ISeller.cs  ISellerService.cs  IUserServices.cs
ecommerce.BLL/Servicios/Contrato/JWT/: ITokenService.cs  JwtSettings.cs  TokenServices.cs
ecommerce.DAL/: ecommerce.DAL.csproj
ecommerce.DAL/DBContext/: EcommerceContext.cs
ecommerce.DAL/Repository/: GenericRepository.cs  UserRepository.cs
ecommerce.DAL/Repository/Contrato/: IGenericRepository.cs  IUserRepository.cs
ecommerce.DTO/Common/: AppAuthorityDto.cs  BuyerDto.cs  DetailDto.cs  DocumentTypeDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RemunerationDto.cs  SellerDto.cs  UserDto.cs
ecommerce.DTO/Login/: LoginDto.cs  LoginResponseDto.cs
ecommerce.DTO/Registration/: BuyerWithUserDto.cs  RegisterBuyerDto.cs  RegisterProduct.cs  RegisterSellerDto.cs  RegisterUserDto.cs  SellerWithUserDto.cs
ecommerce.IOC/: Depency.cs  ecommerce.IOC.csproj
ecommerce.MODEL/: AppAuthority.cs  Buyer.cs  Detail.cs  DocumentType.cs  Order.cs  Payment.cs  Product.cs  Remuneration.cs  Seller.cs  User.cs
ecommerce.UTILIY/: AutoMapper.cs  ecommerce.UTILIY.csproj
