<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.DAL\ecommerce.DAL.csproj" />
    <ProjectReference Include="..\ecommerce.DTO\ecommerce.DTO.csproj" />
    <ProjectReference Include="..\ecommerce.MODEL\ecommerce.MODEL.csproj" />
    <ProjectReference Include="..\ecommerce.UTILIY\ecommerce.UTILIY.csproj" />
  </ItemGroup>

</Project>
