<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.BLL\ecommerce.BLL.csproj" />
    <ProjectReference Include="..\ecommerce.DAL\ecommerce.DAL.csproj" />
    <ProjectReference Include="..\ecommerce.UTILIY\ecommerce.UTILIY.csproj" />
  </ItemGroup>

</Project>
