<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.BLL\ecommerce.BLL.csproj" />
    <ProjectReference Include="..\ecommerce.DAL\ecommerce.DAL.csproj" />
    <ProjectReference Include="..\ecommerce.UTILIY\ecommerce.UTILIY.csproj" />
  </ItemGroup>

</Project>
